
# WhiteLabel Error Page is a generic Spring Boot error page that is displayed when no custom error page is present.
# A WhiteLabel Error can is disabled in the application.properties file by setting the server.error.whitelabel.enabled to false.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
